#APP_VERSION=testlink:latest
APP_VERSION=testlink:1.9.19
APP_CONTAINER_NAME=testlink_app
DB_USER=bn_testlink
DB_PASSWORD=my_password
DB_NAME=bitnami_testlink
TESTLINK_USER=admin
TESTLINK_PASSWORD=pass1234
EMAIL=youremail@yourdomain.com
SMTP_HOST=yoursmtpserver
SMTP_PORT=587
SMTP_USER=yourusername
SMTP_PASSWORD=yourpassword
HOST_TESTLINK=192.168.0.25
DB_VERSION=mariadb:10.3
DB_CONTAINER_NAME=testlink_db
DB_ROOT_PASSWORD=master_root_password
FORWARD_PORT=443
APP_PORT=443
#APP_PORT=8443 #for 1.9.20
